<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1eimdo01lo576t0zqxm8j1nump3d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1ch1qku0h8vd6m14jm3cg1crl6ar'>
            <connection class='textscan' directory='C:/Users/shagu/Documents/Data Analyst/Tableau/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ch1qku0h8vd6m14jm3cg1crl6ar' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1ch1qku0h8vd6m14jm3cg1crl6ar' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1ch1qku0h8vd6m14jm3cg1crl6ar' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1ch1qku0h8vd6m14jm3cg1crl6ar' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Order' datatype='string' name='[CY Order (copy)_225742943349338159]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Profit (copy)_225742942703267855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[CY Sales (copy)_225742942671310850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[CY Sales per Customer (copy)_225742943347793964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_225742942671310850])/ COUNTD([Calculation_225742943106523170])' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_225742942671069185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_225742942672465923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_225742942673641476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_225742942671069185]) - SUM([CY Sales (copy)_225742942671310850])) / SUM([CY Sales (copy)_225742942671310850])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_225742942679130117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_225742942671069185]) = WINDOW_MAX(SUM([Calculation_225742942671069185]))&#13;&#10;then SUM([Calculation_225742942671069185])&#13;&#10;ELSEIF SUM([Calculation_225742942671069185]) = WINDOW_MIN(SUM([Calculation_225742942671069185]))&#13;&#10;then SUM([Calculation_225742942671069185])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_225742942697529354]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_225742942703046670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_225742942704005136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_225742942703046670]) - SUM([CY Profit (copy)_225742942703267855]))/SUM([CY Profit (copy)_225742942703267855])' />
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_225742942714728469]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_225742942671069185]) &lt; SUM([CY Sales (copy)_225742942671310850]) THEN &apos; ⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_225742942751260694]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_225742942671069185])&gt; WINDOW_AVG(SUM([Calculation_225742942671069185]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_225742942808948762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_225742942671069185])}' />
      </column>
      <column caption='{[% Diff Sales]}' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_225742942809112603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_225742942673641476]}' />
      </column>
      <column caption='{SUM([CY Profit])}' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_225742942809964572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_225742942703046670])}' />
      </column>
      <column caption='{[% Diff Profit]}' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_225742942809993245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_225742942704005136]}' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_225742942815174688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_225742942703046670]) = WINDOW_MAX(SUM([Calculation_225742942703046670]))&#13;&#10;then SUM([Calculation_225742942703046670])&#13;&#10;ELSEIF SUM([Calculation_225742942703046670]) = WINDOW_MIN(SUM([Calculation_225742942703046670]))&#13;&#10;then SUM([Calculation_225742942703046670])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY # of Customers' datatype='string' name='[Calculation_225742943106523170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY # of Customers' datatype='string' name='[Calculation_225742943112749091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;then [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='1Min/Max Customers' datatype='integer' name='[Calculation_225742943113138212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Customer ID]) = WINDOW_MAX(COUNTD([Customer ID]))&#13;&#10;THEN COUNTD([Customer ID])&#13;&#10;ELSEIF COUNTD([Customer ID]) = WINDOW_MIN(COUNTD([Customer ID]))&#13;&#10;THEN COUNTD([Customer ID])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='# of Customer' datatype='integer' name='[Calculation_225742943115190309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='% diff Customers' datatype='real' default-format='p0.0%' name='[Calculation_225742943127375913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_225742943106523170]) - COUNTD([Calculation_225742943112749091]))/ COUNTD([Calculation_225742943112749091])' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_225742943347609643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_225742942671069185])/ COUNTD([Calculation_225742943106523170])' />
      </column>
      <column caption='CY Orders' datatype='real' name='[Calculation_225742943348211757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then SUM([__tableau_internal_object_id__].[Orders.csv_53A30FD1F4B64C61A2D93F7E662537FB])&#13;&#10;END' />
      </column>
      <column caption='CY Order' datatype='string' name='[Calculation_225742943349174318]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Num of orders per customer' datatype='integer' name='[Calculation_225742943349461040]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ fixed [Calculation_225742943106523170]: COUNTD([Calculation_225742943349174318])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_225742942697623563]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_225742942755528727]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_225742942703046670])&gt; WINDOW_AVG(SUM([Calculation_225742942703046670]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers (copy)' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Customers (copy)_225742943119904807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_225742943106523170]) = WINDOW_MAX(COUNTD([Calculation_225742943106523170]))&#13;&#10;then COUNTD([Calculation_225742943106523170])&#13;&#10;ELSEIF  COUNTD([Calculation_225742943106523170]) = WINDOW_MIN(COUNTD([Calculation_225742943106523170]))&#13;&#10;then COUNTD([Calculation_225742943106523170])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_65A23A25A8D143448FB7B8F8B89AEF28]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_B0E7F0C44A93493A957044A7C6788829]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_53A30FD1F4B64C61A2D93F7E662537FB]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_40A892F37D584668B52E7DA120A390A2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.csv_65A23A25A8D143448FB7B8F8B89AEF28]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.csv_65A23A25A8D143448FB7B8F8B89AEF28:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Location.csv_B0E7F0C44A93493A957044A7C6788829]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_B0E7F0C44A93493A957044A7C6788829:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.csv_53A30FD1F4B64C61A2D93F7E662537FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.csv_53A30FD1F4B64C61A2D93F7E662537FB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.csv_40A892F37D584668B52E7DA120A390A2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.csv_40A892F37D584668B52E7DA120A390A2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_225742942703267855]' derivation='Attribute' name='[attr:CY Profit (copy)_225742942703267855:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_225742942703046670]' derivation='Attribute' name='[attr:Calculation_225742942703046670:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_225742943106523170]' derivation='CountD' name='[ctd:Calculation_225742943106523170:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_225742943112749091]' derivation='CountD' name='[ctd:Calculation_225742943112749091:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year (copy)_225742942697623563]' derivation='None' name='[none:Current Year (copy)_225742942697623563:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY Profit (copy)_225742942703267855]' derivation='Sum' name='[sum:CY Profit (copy)_225742942703267855:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_225742942671310850]' derivation='Sum' name='[sum:CY Sales (copy)_225742942671310850:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_225742942671069185]' derivation='Sum' name='[sum:Calculation_225742942671069185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_225742942672465923]' derivation='Sum' name='[sum:Calculation_225742942672465923:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_225742942703046670]' derivation='Sum' name='[sum:Calculation_225742942703046670:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_225742942808948762]' derivation='Sum' name='[sum:Calculation_225742942808948762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_225742942809112603]' derivation='Sum' name='[sum:Calculation_225742942809112603:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_225742942809964572]' derivation='Sum' name='[sum:Calculation_225742942809964572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_225742942673641476]' derivation='User' name='[usr:Calculation_225742942673641476:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_225742942679130117]' derivation='User' name='[usr:Calculation_225742942679130117:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_225742942679130117]' derivation='User' name='[usr:Calculation_225742942679130117:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_225742942751260694]' derivation='User' name='[usr:Calculation_225742942751260694:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_225742942815174688]' derivation='User' name='[usr:Calculation_225742942815174688:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_225742943113138212]' derivation='User' name='[usr:Calculation_225742943113138212:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_225742942755528727]' derivation='User' name='[usr:KPI Sales Avg (copy)_225742942755528727:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_225742943119904807]' derivation='User' name='[usr:Min/Max Customers (copy)_225742943119904807:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1eimdo01lo576t0zqxm8j1nump3d'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.1eimdo01lo576t0zqxm8j1nump3d' />
      </datasources>
      <datasource-dependencies datasource='federated.1eimdo01lo576t0zqxm8j1nump3d'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI # Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>No. of Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742943126749224:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742943127691306:qk]> ]]></run>
            <run bold='true' fontcolor='#aaaaff' fontname='Tableau Semibold' fontsize='9'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1eimdo01lo576t0zqxm8j1nump3d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eimdo01lo576t0zqxm8j1nump3d'>
            <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_225742942697529354]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY # of Customers' datatype='string' name='[Calculation_225742943106523170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]&#13;&#10;then [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY # of Customers' datatype='string' name='[Calculation_225742943112749091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1&#13;&#10;then [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([Customer ID])}' datatype='integer' name='[Calculation_225742943126749224]' role='measure' type='quantitative' user:unnamed='KPI # Customer'>
              <calculation class='tableau' formula='{COUNTD([Customer ID])}' />
            </column>
            <column caption='% diff Customers' datatype='real' default-format='p0.0%' name='[Calculation_225742943127375913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_225742943106523170]) - COUNTD([Calculation_225742943112749091]))/ COUNTD([Calculation_225742943112749091])' />
            </column>
            <column caption='{[% diff Customers]}' datatype='real' name='[Calculation_225742943127691306]' role='measure' type='quantitative' user:unnamed='KPI # Customer'>
              <calculation class='tableau' formula='{[Calculation_225742943127375913]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_225742942697623563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers (copy)' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Customers (copy)_225742943119904807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_225742943106523170]) = WINDOW_MAX(COUNTD([Calculation_225742943106523170]))&#13;&#10;then COUNTD([Calculation_225742943106523170])&#13;&#10;ELSEIF  COUNTD([Calculation_225742943106523170]) = WINDOW_MIN(COUNTD([Calculation_225742943106523170]))&#13;&#10;then COUNTD([Calculation_225742943106523170])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_225742942697529354]' derivation='Attribute' name='[attr:Calculation_225742942697529354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225742943106523170]' derivation='Attribute' name='[attr:Calculation_225742943106523170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_225742943112749091]' derivation='Attribute' name='[attr:Calculation_225742943112749091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year (copy)_225742942697623563]' derivation='Attribute' name='[attr:Current Year (copy)_225742942697623563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225742943106523170]' derivation='CountD' name='[ctd:Calculation_225742943106523170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225742943112749091]' derivation='CountD' name='[ctd:Calculation_225742943112749091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_225742943126749224]' derivation='Sum' name='[sum:Calculation_225742943126749224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225742943127691306]' derivation='Sum' name='[sum:Calculation_225742943127691306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225742943127375913]' derivation='User' name='[usr:Calculation_225742943127375913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_225742943119904807]' derivation='User' name='[usr:Min/Max Customers (copy)_225742943119904807:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eimdo01lo576t0zqxm8j1nump3d].[ctd:Calculation_225742943106523170:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eimdo01lo576t0zqxm8j1nump3d].[ctd:Calculation_225742943112749091:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[:Measure Names]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Category:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Sub-Category:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Country/Region:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Region:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:State:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742943126749224:qk]' />
              <lod column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742943127691306:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Current Year (copy)_225742942697623563:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742943127375913:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Footfall of <[federated.1eimdo01lo576t0zqxm8j1nump3d].[mn:Order Date:qk]>,<[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]>:	 <[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742943106523170:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Footfall of <[federated.1eimdo01lo576t0zqxm8j1nump3d].[mn:Order Date:qk]>,<[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Current Year (copy)_225742942697623563:qk]>:	<[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742943112749091:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[% Difference:	<[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742943127375913:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eimdo01lo576t0zqxm8j1nump3d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742943126749224:qk]' />
              <lod column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742943127691306:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[ctd:Calculation_225742943106523170:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[ctd:Calculation_225742943112749091:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Current Year (copy)_225742942697623563:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742943127375913:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Min/Max Customers (copy)_225742943119904807:qk]' />
              <color column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='9'><![CDATA[Footfall of <[federated.1eimdo01lo576t0zqxm8j1nump3d].[mn:Order Date:qk]>,<[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]>:	]]></run>
                <run bold='true' fontcolor='#0d29a7' fontsize='9'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[ctd:Calculation_225742943106523170:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[Footfall of <[federated.1eimdo01lo576t0zqxm8j1nump3d].[mn:Order Date:qk]>,<[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Current Year (copy)_225742942697623563:qk]>:	]]></run>
                <run bold='true' fontcolor='#f28e2b' fontsize='9'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[ctd:Calculation_225742943112749091:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'>% Difference:&#9;</run>
                <run bold='true' fontcolor='#72b966' fontsize='9'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742943127375913:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'>Min/Max Footfall:</run>
                <run bold='true' fontcolor='#aaaaff' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontcolor='#00aaff' fontsize='9'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Min/Max Customers (copy)_225742943119904807:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Min/Max Customers (copy)_225742943119904807:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742943126749224:qk]' />
              <lod column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742943127691306:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742943106523170:nk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742943112749091:nk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Current Year (copy)_225742942697623563:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742943127375913:qk]' />
              <color column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Min/Max Customers (copy)_225742943119904807:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Footfall of <[federated.1eimdo01lo576t0zqxm8j1nump3d].[mn:Order Date:qk]>,<[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]>:	 <[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742943106523170:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Footfall of <[federated.1eimdo01lo576t0zqxm8j1nump3d].[mn:Order Date:qk]>,<[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Current Year (copy)_225742942697623563:qk]>:	<[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742943112749091:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[% Difference:	<[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742943127375913:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1eimdo01lo576t0zqxm8j1nump3d].[Multiple Values] + [federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Min/Max Customers (copy)_225742943119904807:qk])</rows>
        <cols>[federated.1eimdo01lo576t0zqxm8j1nump3d].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='9'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942809964572:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942809993245:qk]> ]]></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='9'>Æ </run>
            <run fontcolor='#aaaaff' fontname='Tableau Semibold' fontsize='9'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1eimdo01lo576t0zqxm8j1nump3d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eimdo01lo576t0zqxm8j1nump3d'>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Profit (copy)_225742942703267855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Profit]&#13;&#10;END' />
            </column>
            <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_225742942697529354]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_225742942703046670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_225742942704005136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_225742942703046670]) - SUM([CY Profit (copy)_225742942703267855]))/SUM([CY Profit (copy)_225742942703267855])' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_225742942809964572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_225742942703046670])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_225742942809993245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_225742942704005136]}' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_225742942815174688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_225742942703046670]) = WINDOW_MAX(SUM([Calculation_225742942703046670]))&#13;&#10;then SUM([Calculation_225742942703046670])&#13;&#10;ELSEIF SUM([Calculation_225742942703046670]) = WINDOW_MIN(SUM([Calculation_225742942703046670]))&#13;&#10;then SUM([Calculation_225742942703046670])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_225742942697623563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_225742942697529354]' derivation='Attribute' name='[attr:Calculation_225742942697529354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_225742942697623563]' derivation='Attribute' name='[attr:Current Year (copy)_225742942697623563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_225742942703267855]' derivation='Sum' name='[sum:CY Profit (copy)_225742942703267855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225742942703046670]' derivation='Sum' name='[sum:Calculation_225742942703046670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225742942809964572]' derivation='Sum' name='[sum:Calculation_225742942809964572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225742942809993245]' derivation='Sum' name='[sum:Calculation_225742942809993245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225742942704005136]' derivation='User' name='[usr:Calculation_225742942704005136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225742942815174688]' derivation='User' name='[usr:Calculation_225742942815174688:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942703046670:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:CY Profit (copy)_225742942703267855:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[:Measure Names]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Category:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Sub-Category:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Country/Region:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Region:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:State:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942809964572:qk]' />
              <lod column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942809993245:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Current Year (copy)_225742942697623563:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942703046670:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:CY Profit (copy)_225742942703267855:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942704005136:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942815174688:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#575757' fontsize='9'><![CDATA[Profit of <[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]>:	]]></run>
                <run bold='true' fontcolor='#0d29a7' fontsize='9'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942703046670:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#575757' fontsize='9'><![CDATA[Profit of <[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Current Year (copy)_225742942697623563:qk]>:	]]></run>
                <run bold='true' fontcolor='#b07aa1' fontsize='9'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:CY Profit (copy)_225742942703267855:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#575757' fontsize='9'>% Difference Profit:&#9;</run>
                <run bold='true' fontcolor='#72b966' fontsize='9'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942704005136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'>Min/Max Profit:</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='9'><![CDATA[	<[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942815174688:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eimdo01lo576t0zqxm8j1nump3d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942809964572:qk]' />
              <lod column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942809993245:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Current Year (copy)_225742942697623563:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942703046670:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:CY Profit (copy)_225742942703267855:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942704005136:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942815174688:qk]' />
              <color column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#575757' fontsize='9'><![CDATA[Profit of <[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]>:	]]></run>
                <run bold='true' fontcolor='#0d29a7' fontsize='9'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942703046670:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#575757' fontsize='9'><![CDATA[Profit of <[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Current Year (copy)_225742942697623563:qk]>:	]]></run>
                <run bold='true' fontcolor='#b07aa1' fontsize='9'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:CY Profit (copy)_225742942703267855:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#575757' fontsize='9'>% Difference Profit:&#9;</run>
                <run bold='true' fontcolor='#72b966' fontsize='9'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942704005136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'>Min/Max Profit:</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='9'><![CDATA[	<[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942815174688:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942815174688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942809964572:qk]' />
              <lod column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942809993245:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Current Year (copy)_225742942697623563:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942703046670:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:CY Profit (copy)_225742942703267855:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942704005136:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942815174688:qk]' />
              <color column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942815174688:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#575757' fontsize='9'><![CDATA[Profit of <[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]>:	]]></run>
                <run bold='true' fontcolor='#0d29a7' fontsize='9'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942703046670:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#575757' fontsize='9'><![CDATA[Profit of <[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Current Year (copy)_225742942697623563:qk]>:	]]></run>
                <run bold='true' fontcolor='#b07aa1' fontsize='9'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:CY Profit (copy)_225742942703267855:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#575757' fontsize='9'>% Difference Profit:&#9;</run>
                <run bold='true' fontcolor='#72b966' fontsize='9'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942704005136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'>Min/Max Profit:</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='9'><![CDATA[	<[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942815174688:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1eimdo01lo576t0zqxm8j1nump3d].[Multiple Values] + [federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942815174688:qk])</rows>
        <cols>[federated.1eimdo01lo576t0zqxm8j1nump3d].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942808948762:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942809112603:qk]> ]]></run>
            <run fontcolor='#aaaaff' fontname='Tableau Semibold' fontsize='10'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1eimdo01lo576t0zqxm8j1nump3d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eimdo01lo576t0zqxm8j1nump3d'>
            <column caption='PY Sales' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[CY Sales (copy)_225742942671310850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_225742942671069185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_225742942673641476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_225742942671069185]) - SUM([CY Sales (copy)_225742942671310850])) / SUM([CY Sales (copy)_225742942671310850])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Calculation_225742942679130117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_225742942671069185]) = WINDOW_MAX(SUM([Calculation_225742942671069185]))&#13;&#10;then SUM([Calculation_225742942671069185])&#13;&#10;ELSEIF SUM([Calculation_225742942671069185]) = WINDOW_MIN(SUM([Calculation_225742942671069185]))&#13;&#10;then SUM([Calculation_225742942671069185])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_225742942697529354]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_225742942808948762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_225742942671069185])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%' name='[Calculation_225742942809112603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_225742942673641476]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_225742942697623563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_225742942697529354]' derivation='Attribute' name='[attr:Calculation_225742942697529354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_225742942697623563]' derivation='Attribute' name='[attr:Current Year (copy)_225742942697623563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_225742942671310850]' derivation='Sum' name='[sum:CY Sales (copy)_225742942671310850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225742942671069185]' derivation='Sum' name='[sum:Calculation_225742942671069185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225742942808948762]' derivation='Sum' name='[sum:Calculation_225742942808948762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225742942809112603]' derivation='Sum' name='[sum:Calculation_225742942809112603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225742942679130117]' derivation='User' name='[usr:Calculation_225742942679130117:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942671069185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:CY Sales (copy)_225742942671310850:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[:Measure Names]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Category:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Sub-Category:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Country/Region:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Region:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:State:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942808948762:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:CY Sales (copy)_225742942671310850:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Current Year (copy)_225742942697623563:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942809112603:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of  <[federated.1eimdo01lo576t0zqxm8j1nump3d].[mn:Order Date:qk]>, <[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]>:]]></run>
                <run bold='true' fontcolor='#707070'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942671069185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Sales of <[federated.1eimdo01lo576t0zqxm8j1nump3d].[mn:Order Date:qk]>,<[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Current Year (copy)_225742942697623563:qk]>]]></run>
                <run bold='true' fontcolor='#aeaeae'><![CDATA[ :<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:CY Sales (copy)_225742942671310850:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Sales Differences:</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942673641476:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Min/Max Sales:</run>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942679130117:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eimdo01lo576t0zqxm8j1nump3d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[:Measure Names]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942808948762:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:CY Sales (copy)_225742942671310850:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Current Year (copy)_225742942697623563:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942809112603:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of  <[federated.1eimdo01lo576t0zqxm8j1nump3d].[mn:Order Date:qk]>, <[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]>:	]]></run>
                <run bold='true' fontcolor='#707070'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942808948762:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Sales of <[federated.1eimdo01lo576t0zqxm8j1nump3d].[mn:Order Date:qk]>,<[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Current Year (copy)_225742942697623563:qk]>]]></run>
                <run bold='true' fontcolor='#aeaeae'><![CDATA[ :	<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:CY Sales (copy)_225742942671310850:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942809112603:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Min/Max Sales:&#9;</run>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942679130117:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942679130117:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942679130117:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942808948762:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:CY Sales (copy)_225742942671310850:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Current Year (copy)_225742942697623563:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942809112603:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of  <[federated.1eimdo01lo576t0zqxm8j1nump3d].[mn:Order Date:qk]>, <[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]>:]]></run>
                <run bold='true' fontcolor='#707070'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942808948762:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Sales of <[federated.1eimdo01lo576t0zqxm8j1nump3d].[mn:Order Date:qk]>,<[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Current Year (copy)_225742942697623563:qk]>]]></run>
                <run bold='true' fontcolor='#aeaeae'><![CDATA[ :<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:CY Sales (copy)_225742942671310850:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Sales Differences:</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942809112603:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Min/Max Sales:</run>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942679130117:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1eimdo01lo576t0zqxm8j1nump3d].[Multiple Values] + [federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942679130117:qk])</rows>
        <cols>[federated.1eimdo01lo576t0zqxm8j1nump3d].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legends Of Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1eimdo01lo576t0zqxm8j1nump3d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eimdo01lo576t0zqxm8j1nump3d'>
            <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_225742942697529354]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_225742942697623563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_225742942697529354]' derivation='None' name='[none:Calculation_225742942697529354:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year (copy)_225742942697623563]' derivation='None' name='[none:Current Year (copy)_225742942697623563:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Category:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Sub-Category:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Country/Region:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Region:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:State:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Calculation_225742942697529354:ok]' />
              <text column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Current Year (copy)_225742942697623563:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Calculation_225742942697529354:ok]> Sales]]></run>
                <run fontalignment='0'> Vs</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#9e9e9e' fontname='Tableau Bold'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Current Year (copy)_225742942697623563:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legends of KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1eimdo01lo576t0zqxm8j1nump3d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eimdo01lo576t0zqxm8j1nump3d'>
            <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_225742942697529354]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_225742942697623563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_225742942697529354]' derivation='None' name='[none:Calculation_225742942697529354:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Year (copy)_225742942697623563]' derivation='None' name='[none:Current Year (copy)_225742942697623563:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Category:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Sub-Category:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Country/Region:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Region:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:State:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Calculation_225742942697529354:ok]' />
              <text column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Current Year (copy)_225742942697623563:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Calculation_225742942697529354:ok]> Vs <[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Current Year (copy)_225742942697623563:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#35b5b7' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ffd429' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1eimdo01lo576t0zqxm8j1nump3d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eimdo01lo576t0zqxm8j1nump3d'>
            <column caption='PY Sales' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[CY Sales (copy)_225742942671310850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_225742942671069185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_225742942673641476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_225742942671069185]) - SUM([CY Sales (copy)_225742942671310850])) / SUM([CY Sales (copy)_225742942671310850])' />
            </column>
            <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_225742942697529354]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_225742942703046670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_225742942714728469]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_225742942671069185]) &lt; SUM([CY Sales (copy)_225742942671310850]) THEN &apos; ⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Current Year (copy)_225742942697623563]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_225742942697529354]' derivation='Attribute' name='[attr:Calculation_225742942697529354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year (copy)_225742942697623563]' derivation='Attribute' name='[attr:Current Year (copy)_225742942697623563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_225742942671310850]' derivation='Sum' name='[sum:CY Sales (copy)_225742942671310850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225742942671069185]' derivation='Sum' name='[sum:Calculation_225742942671069185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225742942703046670]' derivation='Sum' name='[sum:Calculation_225742942703046670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225742942673641476]' derivation='User' name='[usr:Calculation_225742942673641476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225742942714728469]' derivation='User' name='[usr:Calculation_225742942714728469:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Sub-Category:nk]' direction='DESC' using='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942671069185:qk]' />
          <slices>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Category:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Sub-Category:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Country/Region:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Region:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:State:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942671069185:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942703046670:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:CY Sales (copy)_225742942671310850:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Current Year (copy)_225742942697623563:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942673641476:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#adadad'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#adadad'><![CDATA[Sales of  <[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942671069185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#adadad'><![CDATA[Sales of  <[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Current Year (copy)_225742942697623563:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:CY Sales (copy)_225742942671310850:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#adadad'>% Difference Sales:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942673641476:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#adadad'><![CDATA[Profit of  <[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]>]]></run>
                <run><![CDATA[:	<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942703046670:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:CY Sales (copy)_225742942671310850:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[:Measure Names]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942671069185:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942703046670:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:CY Sales (copy)_225742942671310850:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Current Year (copy)_225742942697623563:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942673641476:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#adadad'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#adadad'><![CDATA[Sales of  <[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942671069185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#adadad'><![CDATA[Sales of  <[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Current Year (copy)_225742942697623563:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:CY Sales (copy)_225742942671310850:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#adadad'>% Difference Sales:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942673641476:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#adadad'><![CDATA[Profit of  <[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]>]]></run>
                <run><![CDATA[:	<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942703046670:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942671069185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[:Measure Names]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942671069185:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942703046670:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:CY Sales (copy)_225742942671310850:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Current Year (copy)_225742942697623563:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942673641476:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#adadad'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#adadad'><![CDATA[Sales of  <[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942671069185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#adadad'><![CDATA[Sales of  <[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Current Year (copy)_225742942697623563:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:CY Sales (copy)_225742942671310850:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#adadad'>% Difference Sales:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942673641476:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#adadad'><![CDATA[Profit of  <[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]>]]></run>
                <run><![CDATA[:	<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942703046670:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942703046670:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942703046670:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942671069185:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942703046670:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:CY Sales (copy)_225742942671310850:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Current Year (copy)_225742942697623563:qk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942673641476:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#adadad'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#adadad'><![CDATA[Sales of  <[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942671069185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#adadad'><![CDATA[Sales of  <[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Current Year (copy)_225742942697623563:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:CY Sales (copy)_225742942671310850:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#adadad'>% Difference Sales:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942673641476:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#adadad'><![CDATA[Profit of  <[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]>]]></run>
                <run><![CDATA[:	<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942703046670:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Sub-Category:nk] / [federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942714728469:nk])</rows>
        <cols>([federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:CY Sales (copy)_225742942671310850:qk] + ([federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942671069185:qk] + [federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942703046670:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekley Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1eimdo01lo576t0zqxm8j1nump3d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eimdo01lo576t0zqxm8j1nump3d'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_225742942671069185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_225742942697529354]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[Calculation_225742942703046670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_225742942751260694]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_225742942671069185])&gt; WINDOW_AVG(SUM([Calculation_225742942671069185]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_225742942755528727]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_225742942703046670])&gt; WINDOW_AVG(SUM([Calculation_225742942703046670]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_225742942697529354]' derivation='Attribute' name='[attr:Calculation_225742942697529354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_225742942671069185]' derivation='Sum' name='[sum:Calculation_225742942671069185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225742942703046670]' derivation='Sum' name='[sum:Calculation_225742942703046670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_225742942751260694]' derivation='User' name='[usr:Calculation_225742942751260694:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_225742942755528727]' derivation='User' name='[usr:KPI Sales Avg (copy)_225742942755528727:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Category:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Sub-Category:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Country/Region:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Region:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:State:nk]</column>
            <column>[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942671069185:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942671069185:qk]' z-order='2' />
            <reference-line axis-column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942703046670:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942703046670:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#adadad'>No. of week:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#adadad'><![CDATA[Sales of  <[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942671069185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942751260694:nk]>]]></run>
                <run bold='true' fontcolor='#adadad'> the average</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#adadad'><![CDATA[Profit of  <[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942703046670:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:KPI Sales Avg (copy)_225742942755528727:nk]>]]></run>
                <run bold='true' fontcolor='#adadad'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942671069185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942751260694:nk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#adadad'>No. of week:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#adadad'><![CDATA[Sales of  <[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942671069185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942751260694:nk]>]]></run>
                <run bold='true' fontcolor='#adadad'> the average</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#adadad'><![CDATA[Profit of  <[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942703046670:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:KPI Sales Avg (copy)_225742942755528727:nk]>]]></run>
                <run bold='true' fontcolor='#adadad'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942703046670:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:KPI Sales Avg (copy)_225742942755528727:nk]' />
              <tooltip column='[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#adadad'>No. of week:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#adadad'><![CDATA[Sales of  <[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942671069185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:Calculation_225742942751260694:nk]>]]></run>
                <run bold='true' fontcolor='#adadad'> the average</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#adadad'><![CDATA[Profit of  <[federated.1eimdo01lo576t0zqxm8j1nump3d].[attr:Calculation_225742942697529354:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942703046670:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eimdo01lo576t0zqxm8j1nump3d].[usr:KPI Sales Avg (copy)_225742942755528727:nk]>]]></run>
                <run bold='true' fontcolor='#adadad'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942671069185:qk] + [federated.1eimdo01lo576t0zqxm8j1nump3d].[sum:Calculation_225742942703046670:qk])</rows>
        <cols>[federated.1eimdo01lo576t0zqxm8j1nump3d].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1eimdo01lo576t0zqxm8j1nump3d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1eimdo01lo576t0zqxm8j1nump3d'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='64' friendly-name='Horizontal Cont. (Title)' h='8000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='1037' forceUpdate='true' h='8000' id='15' is-fixed='true' type-v2='text' w='87084' x='83' y='125'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='24'>Sales Dashboard | </run>
                  <run fontcolor='#499894' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone h='8000' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='12750' x='87167' y='125'>
                <zone fixed-size='167' h='8000' id='17' is-fixed='true' type-v2='dashboard-object' w='6416' x='87167' y='125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{DA8E0CBD-C9CD-433D-B7A6-56C6BB7D7301}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/shagu/Documents/Data Analyst/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8000' id='50' type-v2='dashboard-object' w='6334' x='93583' y='125'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DA8E0CBD-C9CD-433D-B7A6-56C6BB7D7301}&quot; zone-id=&quot;50&quot; zone-ids=[6]</toggle-action>
                    <button-visual-state>
                      <image-path>C:/Users/shagu/Documents/Data Analyst/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                      <tooltip-text>Hide Filters</tooltip-text>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>C:/Users/shagu/Documents/Data Analyst/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                      <tooltip-text>Show Filters</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='4250' id='59' name='Legends of KPI' show-title='false' w='99834' x='83' y='8125'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='300' friendly-name='Horizontal Cont. (KPIs)' h='37500' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='12375'>
              <zone h='37500' id='36' name='KPI Sales' w='33334' x='83' y='12375'>
                <layout-cache minheight='247' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='37500' id='42' name='KPI Profit' w='33250' x='33417' y='12375'>
                <layout-cache has-max-size-h='true' maxheight='645' minheight='645' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='37500' id='45' name='KPI # Customer' w='33250' x='66667' y='12375'>
                <layout-cache minheight='237' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='400' friendly-name='Horizontal Cont. (Charts)' h='50000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='49875'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='50000' id='51' param='vert' type-v2='layout-flow' w='49917' x='83' y='49875'>
                <zone forceUpdate='true' h='5875' id='52' type-v2='text' w='48251' x='916' y='51125'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profits by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='33' h='4125' id='53' is-fixed='true' param='horz' type-v2='layout-flow' w='48251' x='916' y='57000'>
                  <zone fixed-size='377' h='4125' id='54' is-fixed='true' name='Legends Of Subcategory' show-title='false' w='32084' x='916' y='57000'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4125' id='55' type-v2='text' w='16167' x='33000' y='57000'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#35b5b7' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#131313' fontname='Tableau Medium'>Profit </run>
                      <run fontcolor='#ffd429' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#131313' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='37485' id='29' name='Subcategory' show-title='false' w='48251' x='916' y='61125'>
                  <layout-cache cell-count-h='17' minwidth='352' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='50000' id='56' param='vert' type-v2='layout-flow' w='49917' x='50000' y='49875'>
                <zone forceUpdate='true' h='5875' id='57' type-v2='text' w='48251' x='50833' y='51125'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone h='4125' id='58' type-v2='text' w='48251' x='50833' y='57000'>
                  <formatted-text>
                    <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run>Æ </run>
                    <run fontcolor='#35b5b7' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#ffd429' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='37500' id='31' name='Weekley Trends' show-title='false' w='48251' x='50833' y='61125'>
                  <layout-cache minheight='233' minwidth='191' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='86125' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18083' x='81917' y='8375'>
          <zone fixed-size='58' h='8250' hidden-by-user='true' id='75' is-fixed='true' type-v2='empty' w='16917' x='82500' y='9250'>
          </zone>
          <zone forceUpdate='true' h='5750' hidden-by-user='true' id='72' type-v2='text' w='16917' x='82500' y='17500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16917' x='82500' y='23250'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='8'>Select Year</run>
            </formatted-text>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='70' is-fixed='true' type-v2='empty' w='16917' x='82500' y='30750'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='67' type-v2='text' w='16917' x='82500' y='34750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#45cece' fontname='Tableau Light'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone fixed-size='48' friendly-name='Category ' h='7000' hidden-by-user='true' id='62' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Category:nk]' type-v2='filter' values='database' w='16917' x='82500' y='38875'>
          </zone>
          <zone fixed-size='53' h='7625' hidden-by-user='true' id='63' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Sub-Category:nk]' type-v2='filter' values='database' w='16917' x='82500' y='45875'>
          </zone>
          <zone fixed-size='25' h='4125' hidden-by-user='true' id='69' is-fixed='true' type-v2='empty' w='16917' x='82500' y='53500'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='68' type-v2='text' w='16917' x='82500' y='57625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#45cece' fontname='Tableau Light'>-- L  O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='64' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='16917' x='82500' y='61750'>
          </zone>
          <zone fixed-size='54' h='7750' hidden-by-user='true' id='65' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:State:nk]' type-v2='filter' values='database' w='16917' x='82500' y='69250'>
          </zone>
          <zone fixed-size='70' h='9750' hidden-by-user='true' id='71' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.1eimdo01lo576t0zqxm8j1nump3d].[none:City:nk]' type-v2='filter' values='database' w='16917' x='82500' y='77000'>
          </zone>
          <zone h='6875' hidden-by-user='true' id='74' type-v2='empty' w='16917' x='82500' y='86750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
